<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="../static/css/styleArt.css"> -->

<title>Upperline Alumni Network</title>
<!-- edit import style sheet for respective pages -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav navbar-dark bg-primary">
  <a  href="homePage">Home</a>
  <a href="profilePage">Profile</a>
  <a href="discussionPage">Discussion</a>
  <a href="resourcesPage">Resources</a>
  <a class="active" href=art_Meme> UpperLine Art & Memes</a>
  <a href="welcomePage">Sign Out</a>
</div>


<body>

<div class = "container">
    <div class = "row text-center">
        <div class =  "col">
        <h1>Welcome to the UpperLine Alumini Network Art and Memes!!</h1>
        <p> Here you can find other Arts and Memes during our time together!!</p>
        </div>
</div>


    <div class="container">
        <div class="row">
            <div class="col-md-6 row justify-content-center">
        <img class = "mb-5" src="https://files.slack.com/files-pri/T015TDL95UY-F017MP1S9DZ/whiteboard_2_-01.png" alt="Art" width= "100%" height="auto">
            </div>
            <br>
            <div class="col-md-6 row justify-content-center">
        <img class = "mb-5" src="https://files.slack.com/files-pri/T015TDL95UY-F017MP1NABV/whiteboard_1_-01.png" alt="Art" width= "100%" height="auto" >
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 row justify-content-center">
        <img class = "mb-5" src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fi.imgflip.com%2F4936cj.jpg" alt="Art" width= "100%" height="auto" >
            </div>           
        <div class="col-md-6">.col-md-6</div>
        </div>

<!-- layout, want to use for loop so that will just atore pictures in database -->
        <!-- <div class="row">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
        </div> -->
 
    </div>

</div>
</body>
</html>
