<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../static/css/styleHome.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Alumni Network</title>
<!-- edit import style sheet for respective pages -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav navbar-dark bg-primary">
  <a class="active" href="homePage">Home</a>
  <a href="profilePage">Profile</a>
  <a href="discussionPage">Discussion</a>
  <a href="resourcesPage">Resources</a>
  <a href=art_Meme> UpperLine Art & Memes</a>
  <a href="welcomePage">Sign Out</a>
</div>

<br>
<div class = "container" >
    <div class ="row text-center">
        <div class ="col" >
    <h2>You can find Updates and Annuncements on this Page</h2>
        </div>
    </div>
    <hr>
</div>
  <!-- bootstrap homepage layout? -->
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav mb-5">
      <p><a href="https://tinyurl.com/FF-FTF">Finance Friday Document</a></p>
      <p><a href="https://tinyurl.com/FTF-GS-microfeedback">Microfeedback</a></p>
      <p><a href="#">Graduation Zoom Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <br>
    <div class="col-sm-8 text-justify  "> 
        <div class ="row ">
            <div class ="col-12">
    <h1>Finance Friday</h1> 
            </div>
        <div class ="col-12">
    <p>Hi hi! The Finance Friday Schedule & Resources doc has been updated 
    with this week's schedule. Reminder to read through the schedule and check 
    out our upcoming presenters. You'll see in the "Makerspace Workshop" section 
    that there are the instructions on how to set up your Adafruit CPX devices. 
    Please make sure to set up your device before Friday! As always, please give 
    this post a (or another emoji of your choice) so that I know you've 
    seen this post. Thank you! </p>
        </div>
    </div><hr>
        <div class ="row ">
            <div class ="col-12 ">
        <h2> Microfeedback </h2>
            </div>
         <div class ="col-12">
    <p>Please do not forget to fill out the microfeedback, your honest feedback is important to us</p> 
        </div>
        <div class ="col-12 ">
            <h3> Why does your feedback matter you may wonder?</h3>
        </div>
         <div class ="col-12">
            <p>Feedback promotes personal and professional growth. 
            Feedback is about listening actively, taking the time to analyze, 
            and then thinking of the best possible solution to perform better. 
            It provides positive criticism and allows to see what everyone can 
            change to improve their focus and results. </p>        
        </div>
        </div><hr>
        <div class ="row ">
            <div class ="col-12">
    <h1>Graduation and Presentations</h1> 
            </div>
        <div class ="col-12">
    <p>Good afternoon, </p>
        </div>
    </div><hr>

</div>
        
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  
  </div>
</div>

<!-- <hr> -->
<!-- <div class="row container-fluid text-center">
  <p>Footer Text</p>
</div> -->

</body>
</html>