<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../static/css/styleHome.css">
<!-- edit import style sheet for respective pages -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav navbar-dark bg-primary">
  <a  href="homePage">Home</a>
  <a href="profilePage">Profile</a>
  <a href="discussionPage">Discussion</a>
  <a class="active" href="resourcesPage">Resources</a>
  <a href=art_Meme> UpperLine Art & Memes</a>
  <a href="welcomePage">Sign Out</a>
</div>

<div class = "container" >
    <div class ="row text-center">
        <div class ="col" >
    <h2>You can find access to resources like Intern/Externships and other Professional Developemnts on this Page!</h2>
    <hr>
    <h3> Internship Oppurtinites </h3>    
        </div>
    </div>
    
</div>

<div class="container-fluid justify-content-center">
    <div class="row">
        <div class="col-md-4 row justify-content-center">
    <h3> <a href="https://jobs.prudential.com/students/index.php">Prudential Internships</a> </h3>
    <img class = "mb-5" src="https://www.lifehealth.com/site/wp-content/uploads/2018/05/Prudential_logo-300x218.jpg" alt="Art" width= "95%" height="auto">
        
        </div>
    <br>
        <div class="col-md-4 row justify-content-center">
    <h3> <a href='https://www.goldmansachs.com/careers/students/programs/'> Goldman Sachs Internships</a> </h3>
    <img class = "mb-5" src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Goldman_Sachs.svg/1200px-Goldman_Sachs.svg.png' alt="Art" width= "95%" height="auto" >
        
        </div>
    <br>
        <div class="col-md-4 row justify-content-center">
    <h3> <a href='https://airtable.com/shrcmzNjpqoYMVpjU/tbl9drU7boAtHxKl7'> Other Internships</a> </h3>
    <img class = "mb-5" src='https://tinyurl.com/yy43b3us' alt="Art" width= "100%" height="auto"  >
        </div>   
    </div>        
</div>

<div class="container-fluid justify-content-center">
    <div class="row">
        <div class="col-md-4 row justify-content-center">
    <h3> <a href="https://www.morganstanley.com/people-opportunities/students-graduates/programs">Morgan Stanley Internships</a> </h3>
    <img class = "mb-5" src="https://pbs.twimg.com/profile_images/767759044849336328/99u_IE90.jpg" alt="Art" width= "95%" height="auto">
        </div><br>
        <div class="col-md-4 row justify-content-center">
    <h3> <a href='https://s3.amazonaws.com/images.hamlethub.com/hhresized/original/2523/201805/chase-bank-logo-1527027880.png'> JP Morgan Chase Internships</a> </h3>
    <img class = "mb-5" src='https://g.foolcdn.com/art/companylogos/square/jpm.png' alt="Art" width= "95%" height="auto" >
        </div><br>
        <div class="col-md-4 row justify-content-center">
    <h3> <a href='https://www.wellsfargojobs.com/internships-and-development-programs'> Wells Fargo Internships</a> </h3>
    <img class = "mb-5" src= 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Wells_Fargo_Bank.svg/1024px-Wells_Fargo_Bank.svg.png' alt="Art" width= "100%" height="auto"  >
        </div>   
</div> 
<hr>
<div class="container-fluid justify-content-center">
    <div class="row justify-content-center">
        <div class=" row justify-content-center">
    <h2> Professional Development Oppurtinites </h2> 
        </div>

        <!-- <div class="col-md-3 row justify-content-center">
    <h3> <a href=''> </a> PD1 </h3>
    <img class = "mb-5" src= '' alt="Art" width= "100%" height="auto"  >
        </div>
        <div class="col-md-3 row justify-content-center">
    <h3> <a href=''> </a> PD2 </h3>
    <img class = "mb-5" src= '' alt="Art" width= "100%" height="auto"  >
        </div>
        <div class="col-md-3 row justify-content-center">
    <h3> <a href=''> </a> PD3 </h3>
    <img class = "mb-5" src= '' alt="Art" width= "100%" height="auto"  >
        </div>
        <div class="col-md-3 row justify-content-center">
    <h3> <a href=''> </a> PD4 </h3>
    <img class = "mb-5" src= '' alt="Art" width= "100%" height="auto"  >
        </div> -->
</div>   

    <hr>

  


</div>
</body>
</html>